<!doctype html>
<html lang="en">
  <head>
    <title>Corporate Elemantor</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Main CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Icon -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- owl Carosual -->
    <link rel="stylesheet" href="lib/js/owl_carousel/owl.carousel.min.css">

    <!-- Googlr Font -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800;900&display=swap" rel="stylesheet">
  </head>
  <body>
      <div class="banner_section">
        <div class="container">
          <div class="nav_section">
             <div class="row nav_row">
                <div class="col-md-10">
                  <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="#">
                      <img src="asset/images/Group-22.png" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                      <ul class="navbar-nav">
                        <li class="nav-item active">
                          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Services</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Projects</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Blog</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Contact</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#"><i class="fa fa-search"></i></a>
                        </li>
                      </ul>
                    </div>
                  </nav>
                </div>
                <div class="col-md-2 nav_right_column">
                  <i class="ri-headphone-line float-left"></i>
                  <h5>Free Call <br><span>+1 820 123 54 87</span></h5>
                </div>
            </div>
          </div>

          <div class="banner_content">
            <div class="row">
              <div class="col-md-7">
                <h3><span>BEST</span> BUSINSESS</h3>
                <h1>We're Equally Excited About Corporate</h1>

                <div class="custome_border"></div>

                <p>Our mission is to provide quality English language instruction through a variety of courses to international and local.</p>

                <button class="btn btn-dark">LEARN MORE</button>
              </div>
            </div>
          </div>
          <div class="social_section">
            <h3 class="float-left">Follow Us</h3>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-pinterest"></a>
            <a href="#" class="fa fa-vimeo"></a>
          </div>
        </div>

        <div class="top_left_svg">
          <img src="asset/images/Path-4.svg" alt="">
        </div>
        <div class="bottom_left_svg" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">
          <img src="asset/images/Path-6.svg" alt="">
        </div>
        <div class="bottom_right_svg">
          <img src="asset/images/Path-8.svg" alt="">
        </div>
        <div class="center_right_svg">
          <img src="asset/images/Path_1348.svg" alt="">
        </div>
        <div class="banner_img">
          <img src="asset/images/programmers-cooperating.png" alt="">
        </div>
      </div>

      <div class="about_us">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="about_img" data-aos="fade-up" data-aos-offset="100">
                <img src="asset/images/Mask-Group-39.jpg" alt="">
              </div>
              <div class="blue_section"></div>
              <div class="white_section" data-aos="fade-left" data-aos-offset="100" data-aos-easing="ease-in-sine"></div>
              <div class="social_section" data-aos="fade-right" data-aos-offset="100" data-aos-easing="ease-in-sine">
                <h3 >Follow Us</h3>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-pinterest"></a>
                <a href="#" class="fa fa-vimeo"></a>
              </div>
            </div>

            <div class="col-md-6">
              <div class="about_content">
                <h3><span>ABO</span>UT US</h3>
                <h1>Creative Design & Development</h1>
                <div class="custome_border"></div>
                <p>Our Mission Is To Provide Quality English Language Instruction Through A Variety Of Courses To International And Local Students In A Professional And Supportive Atmosphere Utilizing Our Unique English Teaching Methodology. Our Mission Is To Provide.</p>
                <button class="btn btn-dark">LEARN MORE</button>
              </div>
            </div>
          </div>
        </div>

        <div class="bottom_right_svg">
          <img src="asset/images/Path-6.svg" alt="">
        </div>
      </div>

      <div class="service_section">
        <div class="container">
          <div class="row">
            <div class="col-md-5">
              <div class="service_content">
                <h3><span>OUR</span>SERVICES</h3>
                <h1>Demand First-Rate Best Services</h1>
                <div class="custome_border"></div>
                <p>Our Mission Is To Provide Quality English Language Instruction Through A Variety Of Courses To International</p>
              </div>
            </div>
            <div class="col-md-4 ">
              <div class="card position-relative m_card">
                <img class="card-img-top" src="asset/images/Mask-Group-40.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title"> Web Design</h5>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card position-relative l_card">
                <img class="card-img-top" src="asset/images/businesswoman-laptop-planning.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title"> Development</h5>
                </div>
              </div>
            </div>
            <div class="col-md-5">
              <div class="card position-relative third_card">
                <img class="card-img-top" src="asset/images/Mask-Group-41.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title"> Branding</h5>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card position-relative m_card">
                <img class="card-img-top" src="asset/images/businesspeople-discussing.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title"> Cloud Service</h5>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card position-relative l_card">
                <img class="card-img-top" src="asset/images/serious-businesswoma.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title"> Marketing</h5>
                </div>
              </div>
            </div>
          </div>

          <div class="text-center">
            <button class="btn">ALL SERVICE</button>
          </div>
        </div>
        <div class="svg">
          <svg xmlns="http://www.w3.org/2000/svg" width="425.804" height="408.631">
            <path id="Path_5" data-name="Path 5" d="M103.712,0A103.712,103.712,0,0,1,207.425,103.712l1.274,39.658L.586,382.777S0,342.305,0,324.606V103.712A103.712,103.712,0,0,1,103.712,0Z" transform="translate(288.886) rotate(49)" fill="#ebebeb" opacity="0.5"></path>
          </svg>
        </div>
      </div>

      <div class="protfulio_section">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-9">
              <div class="owl-carousel owl-theme owl-loaded">
                <div id="carosual_1" class="owl-stage-outer">
                  <div class="owl-stage">
                    <div class="owl-item">
                      <a href="#">
                        <div class="card">
                          <img class="card-img-top" src="asset/images/florian-klauer.jpg" alt="Card image cap">
                          <div class="card-body">
                            <h5 class="card-title"> Marketing</h5>
                            <p>Brand <i class="fa fa-circle"></i> Marketing</p>
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="owl-item">
                      <a href="#">
                        <div class="card">
                          <img class="card-img-top" src="asset/images/daniel-mirlea.jpg" alt="Card image cap">
                          <div class="card-body">
                            <h5 class="card-title"> Marketing</h5>
                            <p>Brand <i class="fa fa-circle"></i> Marketing</p>
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="owl-item">
                      <a href="#">
                        <div class="card">
                          <img class="card-img-top" src="asset/images/jfl-XMJ.jpg" alt="Card image cap">
                          <div class="card-body">
                            <h5 class="card-title"> Marketing</h5>
                            <p>Brand <i class="fa fa-circle"></i> Marketing</p>
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="owl-item">
                      <a href="#">
                        <div class="card">
                          <img class="card-img-top" src="asset/images/joanna-kosinska.jpg" alt="Card image cap">
                          <div class="card-body">
                            <h5 class="card-title"> Marketing</h5>
                            <p>Brand <i class="fa fa-circle"></i> Marketing</p>
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="owl-item">
                      <a href="#">
                        <div class="card">
                          <img class="card-img-top" src="asset/images/florian-klauer.jpg" alt="Card image cap">
                          <div class="card-body">
                            <h5 class="card-title"> Marketing</h5>
                            <p>Brand <i class="fa fa-circle"></i> Marketing</p>
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="owl-item">
                      <a href="#">
                        <div class="card">
                          <img class="card-img-top" src="asset/images/daniel-mirlea.jpg" alt="Card image cap">
                          <div class="card-body">
                            <h5 class="card-title"> Marketing</h5>
                            <p>Brand <i class="fa fa-circle"></i> Marketing</p>
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="owl-item">
                      <a href="#">
                        <div class="card">
                          <img class="card-img-top" src="asset/images/jfl-XMJ.jpg" alt="Card image cap">
                          <div class="card-body">
                            <h5 class="card-title"> Marketing</h5>
                            <p>Brand <i class="fa fa-circle"></i> Marketing</p>
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="owl-item">
                      <a href="#">
                        <div class="card">
                          <img class="card-img-top" src="asset/images/joanna-kosinska.jpg" alt="Card image cap">
                          <div class="card-body">
                            <h5 class="card-title"> Marketing</h5>
                            <p>Brand <i class="fa fa-circle"></i> Marketing</p>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="protfulio_content">
                <h3><span>PORT</span>FOLIO</h3>
                <h1>Experienced In Gallery</h1>
              </div>
              <div class="left_right_arrow">
                <i class="fa fa-angle-left"></i>
                <i class="fa fa-angle-right"></i>
              </div>
            </div>
          </div>
          <div class="text-center">
            <a href="#">VIEW ALL PROTFULIO<i class="fa fa-angle-right"></i></a>
          </div>
        </div>
      </div>
      
      <div class="team_section">
        <div class="container text-center">
          <div class="team_content">
            <h3><span>OUR</span>TEAM</h3>
            <h1>Committed To Team Excellence</h1>
            <div class="custome_border"></div>
          </div>
          <div class="slider">
            <div class="row">
              <div class="col-md-10 offset-md-1">
                <div id="carosual_2" class="owl-carousel owl-theme owl-loaded">
                  <div class="owl-stage-outer">
                    <div class="owl-stage">
                      <div class="owl-item">
                        <a href="#">
                          <div class="card">
                            <img class="card-img-top" src="asset/images/Mask-Group-84.jpg" alt="Card image cap">
                          </div>
                          <div class="card_content">
                            <h5 class="card-title"> Nina Cooper</h5>
                            <p>WEB DESIGNER</p>
                            <div class="social_icon">
                              <a href="#" class="fa fa-facebook"></a>
                              <a href="#" class="fa fa-twitter"></a>
                              <a href="#" class="fa fa-pinterest"></a>
                            </div>
                          </div>
                        </a>
                      </div>
                      <div class="owl-item">
                        <a href="#">
                          <div class="card">
                            <img class="card-img-top" src="asset/images/Mask-Group-87.jpg" alt="Card image cap">
                          </div>
                          <div class="card_content">
                            <h5 class="card-title"> Nina Cooper</h5>
                            <p>WEB DESIGNER</p>
                            <div class="social_icon">
                              <a href="#" class="fa fa-facebook"></a>
                              <a href="#" class="fa fa-twitter"></a>
                              <a href="#" class="fa fa-pinterest"></a>
                            </div>
                          </div>
                        </a>
                      </div>
                      <div class="owl-item">
                        <a href="#">
                          <div class="card">
                            <img class="card-img-top" src="asset/images/Mask-Group-844.jpg" alt="Card image cap">
                          </div>
                          <div class="card_content">
                            <h5 class="card-title"> Nina Cooper</h5>
                            <p>WEB DESIGNER</p>
                            <div class="social_icon">
                              <a href="#" class="fa fa-facebook"></a>
                              <a href="#" class="fa fa-twitter"></a>
                              <a href="#" class="fa fa-pinterest"></a>
                            </div>
                          </div>
                        </a>   
                      </div>
                      <div class="owl-item">
                        <a href="#">
                          <div class="card">
                            <img class="card-img-top" src="asset/images/Mask-Group-84.jpg" alt="Card image cap">
                          </div>
                          <div class="card_content">
                            <h5 class="card-title"> Nina Cooper</h5>
                            <p>WEB DESIGNER</p>
                            <div class="social_icon">
                              <a href="#" class="fa fa-facebook"></a>
                              <a href="#" class="fa fa-twitter"></a>
                              <a href="#" class="fa fa-pinterest"></a>
                            </div>
                          </div>
                        </a>
                      </div>
                      <div class="owl-item">
                        <a href="#">
                          <div class="card">
                            <img class="card-img-top" src="asset/images/Mask-Group-87.jpg" alt="Card image cap">
                          </div>
                          <div class="card_content">
                            <h5 class="card-title"> Nina Cooper</h5>
                            <p>WEB DESIGNER</p>
                            <div class="social_icon">
                              <a href="#" class="fa fa-facebook"></a>
                              <a href="#" class="fa fa-twitter"></a>
                              <a href="#" class="fa fa-pinterest"></a>
                            </div>
                          </div>
                        </a>
                      </div>
                      <div class="owl-item">
                        <a href="#">
                          <div class="card">
                            <img class="card-img-top" src="asset/images/Mask-Group-844.jpg" alt="Card image cap">
                          </div>
                          <div class="card_content">
                            <h5 class="card-title"> Nina Cooper</h5>
                            <p>WEB DESIGNER</p>
                            <div class="social_icon">
                              <a href="#" class="fa fa-facebook"></a>
                              <a href="#" class="fa fa-twitter"></a>
                              <a href="#" class="fa fa-pinterest"></a>
                            </div>
                          </div>
                        </a>   
                      </div>
                      <div class="owl-item">
                        <a href="#">
                          <div class="card">
                            <img class="card-img-top" src="asset/images/Mask-Group-84.jpg" alt="Card image cap">
                          </div>
                          <div class="card_content">
                            <h5 class="card-title"> Nina Cooper</h5>
                            <p>WEB DESIGNER</p>
                            <div class="social_icon">
                              <a href="#" class="fa fa-facebook"></a>
                              <a href="#" class="fa fa-twitter"></a>
                              <a href="#" class="fa fa-pinterest"></a>
                            </div>
                          </div>
                        </a>s
                      </div>
                      <div class="owl-item">
                        <a href="#">
                          <div class="card">
                            <img class="card-img-top" src="asset/images/Mask-Group-87.jpg" alt="Card image cap">
                          </div>
                          <div class="card_content">
                            <h5 class="card-title"> Nina Cooper</h5>
                            <p>WEB DESIGNER</p>
                            <div class="social_icon">
                              <a href="#" class="fa fa-facebook"></a>
                              <a href="#" class="fa fa-twitter"></a>
                              <a href="#" class="fa fa-pinterest"></a>
                            </div>
                          </div>
                        </a>
                      </div>
                      <div class="owl-item">
                        <a href="#">
                          <div class="card">
                            <img class="card-img-top" src="asset/images/Mask-Group-844.jpg" alt="Card image cap">
                          </div>
                          <div class="card_content">
                            <h5 class="card-title"> Nina Cooper</h5>
                            <p>WEB DESIGNER</p>
                            <div class="social_icon">
                              <a href="#" class="fa fa-facebook"></a>
                              <a href="#" class="fa fa-twitter"></a>
                              <a href="#" class="fa fa-pinterest"></a>
                            </div>
                          </div>
                        </a>   
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="text-center">
            <a href="#">VIEW ALL PROTFULIO<i class="fa fa-angle-right"></i></a>
          </div>
        </div>  
      </div>

      <div class="about_section">
        <div class="container">
          <div class="about_slider">
            <div class="row">
              <div class="col-md-10 offset-md-1">
                <div id="carosual_3" class="owl-carousel owl-theme owl-loaded">
                  <div class="owl-stage-outer">
                    <div class="owl-stage">
                      <div class="owl-item">
                        <div class="row">
                          <div class="col-md-2 bg-white">
                            <div class="row">
                              <div class="card_img">
                                <img src="asset/images/Mask-Group-835.jpg" alt="">
                                <div class="after_back"></div>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-10">
                            <div class="row">
                              <div class="card">
                                <div class="card-body">
                                  <p class="card-text">
                                    When it comes to barbequing, there are two main schools of thought for the techniques that you can use. Freshly eggs with applewood smoked bacon - are amazing!</p>
                                  <h5 class="card-title">Albert Willson</h5>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="owl-item">
                        <div class="row">
                          <div class="col-md-2 bg-white">
                            <div class="row">
                              <div class="card_img">
                                <img src="asset/images/Mask-Group-835.jpg" alt="">
                                <div class="after_back"></div>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-10">
                            <div class="row">
                              <div class="card">
                                <div class="card-body">
                                  <p class="card-text">
                                    When it comes to barbequing, there are two main schools of thought for the techniques that you can use. Freshly eggs with applewood smoked bacon - are amazing!</p>
                                  <h5 class="card-title">Albert Willson</h5>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="owl-item">
                        <div class="row">
                          <div class="col-md-2 bg-white">
                            <div class="row">
                              <div class="card_img">
                                <img src="asset/images/Mask-Group-835.jpg" alt="">
                                <div class="after_back"></div>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-10">
                            <div class="row">
                              <div class="card">
                                <div class="card-body">
                                  <p class="card-text">
                                    When it comes to barbequing, there are two main schools of thought for the techniques that you can use. Freshly eggs with applewood smoked bacon - are amazing!</p>
                                  <h5 class="card-title">Albert Willson</h5>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="left_bottom_svg">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="208.871" height="207.989"><defs><linearGradient id="linear-gradient1" x1="0.5" x2="0.5" y2="1" gradientUnits="objectBoundingBox"><stop offset="0" stop-color="#6A11CB"></stop><stop offset="1" stop-color="#005BEA"></stop></linearGradient></defs>
            <path id="Path_14" data-name="Path 14" d="M63.39,0a79.884,79.884,0,0,1,79.884,79.884l-3.91,72.327L0,31.063s1.449-1.636,1.954-2.248A79.58,79.58,0,0,1,63.39,0Z" transform="translate(114.875) rotate(49)" fill="url(#linear-gradient1)"></path>
          </svg>
        </div>
        <div class="right_bottom_svg">
          <svg xmlns="http://www.w3.org/2000/svg" width="207.989" height="208.871" viewBox="0 0 207.989 208.871">"0 0 208.871 207.989"&gt;<defs><linearGradient id="linear-gradient" x1="0.5" x2="0.5" y2="1" gradientUnits="objectBoundingBox1"><stop offset="0" stop-color="#6A11CB"></stop><stop offset="1" stop-color="#005BEA"></stop></linearGradient></defs>
            <path id="Path_18" data-name="Path 18" d="M63.39,0a79.884,79.884,0,0,1,79.884,79.884l-3.91,72.327L0,31.063s1.449-1.636,1.954-2.248A79.58,79.58,0,0,1,63.39,0Z" transform="translate(0 93.996) rotate(-41)" fill="url(#linear-gradient)" opacity="1"></path>
          </svg>
        </div>
      </div>
      <div class="price_plan">
        <div class="price_plan_section">
          <div class="container text-center">
            <div class="plan_content">
              <h3><span>OUR PRI</span>CE PLAN</h3>
              <h1>Live Chat 24/7 Support</h1>
              <div class="custome_border"></div>
              <p>Our Mission Is To Provide Quality English Language Instruction Through A Variety Of Courses To International</p>
            </div>
          </div>
        </div>
        <div class="container text-center price_card_con">
          <div class="row">
            <div class="col-md-4">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Designing</h5>
                  <h6 class="card-subtitle">ALL DESIGNS</h6>
                  <div class="custom_border"></div>
                  <h1><span class="dollar">$</span>17<span class="manth">/Month</span></h1>
                </div>
                <div class="card_content">
                  <p>Creative Design Enable</p>
                  <p>Vibrant Color Usage</p>
                  <p>Eye Catching Design</p>
                  <p>Extreme Typography</p>
                  <p>Exceptional Design</p>
                </div>
                <button class="btn mx-auto">ORDER NOW</button>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card-2">
                <div class="card-body">
                  <h5 class="card-title">Designing</h5>
                  <h6 class="card-subtitle">ALL DESIGNS</h6>
                  <div class="custom_border"></div>
                  <h1><span class="dollar">$</span>17<span class="manth">/Month</span></h1>
                </div>
                <div class="card_content">
                  <p>Creative Design Enable</p>
                  <p>Vibrant Color Usage</p>
                  <p>Eye Catching Design</p>
                  <p>Extreme Typography</p>
                  <p>Exceptional Design</p>
                </div>
                <button class="btn mx-auto">ORDER NOW</button>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Designing</h5>
                  <h6 class="card-subtitle">ALL DESIGNS</h6>
                  <div class="custom_border"></div>
                  <h1><span class="dollar">$</span>17<span class="manth">/Month</span></h1>
                </div>
                <div class="card_content">
                  <p>Creative Design Enable</p>
                  <p>Vibrant Color Usage</p>
                  <p>Eye Catching Design</p>
                  <p>Extreme Typography</p>
                  <p>Exceptional Design</p>
                </div>
                <button class="btn mx-auto">ORDER NOW</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="process_section">
        <div class="process_right_bottom">
          <svg xmlns="http://www.w3.org/2000/svg" width="1022.817" height="1079.283">
            <path id="Path_1346" data-name="Path 1346" d="M-664.74,1570.134-771.459,1969.8s-133.738,224.944-294.778,283.8S-1511.3,2057.56-1511.3,2057.56Z" transform="translate(1626.944 2440.032) rotate(120)" fill="#f2f2f2" opacity="0.56"></path>
          </svg>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="process_content">
                <h3><span>OUR</span>PROCCES</h3>
                <h1>The Exceptional Craftsmen Of Work Us</h1>
                <div class="custome_border"></div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="process_dialog">
                <p>Our mission is to provide quality English language instruction through a variety of courses to international and local students in a professional and supportive atmosphere utilizing our unique English teaching methodology.Our mission is to provide.</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="process_img">
                <img src="asset/images/our-Process.svg" alt="">
                <img class="process_back"  src="asset/images/co-workers.jpg" alt="">
              </div>
            </div>
            <div class="col-md-6">
              <div class="row">
                <div class="col-12">
                  <div class="row significon_row mt-5">
                    <div class="col-md-2 significon_icon">
                      <img src="asset/images/Significon-Bulb.png" alt="">
                    </div>
                    <div class="col-md-10">
                      <div class="significon_cntent align-middle">
                        <h3>01. Build Prototypes</h3>
                        <p>Our mission is to provide quality English language instruction</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12">
                  <div class="row significon_row">
                    <div class="col-md-2 significon_icon">
                        <img src="asset/images/Significon-Cog.png" alt="">
                    </div>
                    <div class="col-md-10">
                      <div class="significon_cntent align-middle">
                        <h3>02. Development</h3>
                        <p>Our mission is to provide quality English language instruction</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12">
                  <div class="row significon_row">
                    <div class="col-md-2 significon_icon">
                        <img src="asset/images/Significon-Star.png" alt="">
                    </div>
                    <div class="col-md-10">
                      <div class="significon_cntent align-middle">
                        <h3>03. Lunch Exprience</h3>
                        <p>Our mission is to provide quality English language instruction</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="cepetrate_row">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="row">
                <div class="col-md-4">
                  <div class="client_section">
                    <h1>99</h1>
                  </div>
                </div>
                <div class="col-md-8">
                  <div class="client_title">
                    <h3>Happy Clients</h3>
                    <p>Our Mission Is To Provide Quality</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="row">
                <div class="col-md-4">
                  <div class="client_section_2">
                    <h1>17</h1>
                  </div>
                </div>
                <div class="col-md-8">
                  <div class="client_title_2">
                    <h3>User Customers</h3>
                    <p>English Language Instruction.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="row">
                <div class="col-md-4">
                  <div class="client_section_3">
                    <h1>11</h1>
                  </div>
                </div>
                <div class="col-md-8">
                  <div class="client_title_3">
                    <h3>Years Exprience</h3>
                    <p>Our Mission Is To Provide Quality</p>
                  </div>  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="blog_section position-relative">
        <div class="blog_svg">
          <svg xmlns="http://www.w3.org/2000/svg" width="208.871" height="207.989">
            <path id="Path_1345" data-name="Path 1345" d="M63.39,152.21a79.884,79.884,0,0,0,79.884-79.884L139.364,0,0,121.148s1.449,1.636,1.954,2.248A79.58,79.58,0,0,0,63.39,152.21Z" transform="translate(0 108.13) rotate(-49)" fill="#f1f1f1"></path>
          </svg>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="blog_content">
                <h3><span>BEST</span> BUSINSESS</h3>
                <h1>We're Equally Excited About Corporate</h1>
                <div class="custome_border"></div>
                <p>Our mission is to provide quality English language instruction through a variety of courses to international and local.</p>
                <button class="btn btn-dark">VIEW ALL BLOG</button>
              </div>
            </div>
            <div class="col-md-6 blog_img_col">
              <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-10">
                  <a href="#">
                    <img src="asset/images/Mask-Group-44.jpg" alt="">
                  </a>
                  <div class="img_content">
                    <p>February 5, 2020 <span>.</span> Business</p>
                    <a href="#">Grow Your Business & Start</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-10 blog_img_col">
                  <img src="asset/images/Mask-Group-45.jpg" alt="">
                  <div class="img_content">
                    <p>February 5, 2020 <span>.</span>Business</p>
                    <a href="#">Grow Your Business & Start</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-10 blog_img_col">
                  <a href="#">
                    <img src="asset/images/inspired-woman.jpg" alt="">
                  </a>
                  <div class="img_content">
                    <p>February 5, 2020 <span>.</span>Business</p>
                    <a href="#">Grow Your Business & Start</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="footer_section">
        <div class="sponserd_section">
          <div class="container">
            <div class="row">
              <div class="col-md-2 mt-3">
                <img src="asset/images/client-10.png" alt="">
              </div>
              <div class="col-md-2">
                <img src="asset/images/Logo-12.png" alt="">
              </div>
              <div class="col-md-2 mt-1">
                <img src="asset/images/Logo-11.png" alt="">
              </div>
              <div class="col-md-2 mt-4">
                <img src="asset/images/Logo-08.png" alt="">
              </div>
              <div class="col-md-2 mt-1">
                <img src="asset/images/Logo-04.png" alt="">
              </div>
              <div class="col-md-2 mt-1">
                <img src="asset/images/Logo-03.png" alt="">
              </div>
            </div>
          </div>
        </div>
        <div class="container position-relative overflow-hidden">
          <div class="footer_big_svg">
            <img src="asset/images/shape-Footer-big.svg" alt="">
          </div>
          <div class="footer_svg">
            <img src="asset/images/shape-footer.svg" alt="">
          </div>
          <div class="row first_row">
            <div class="col-md-6">
              <h1>Have An Idea Or Project? Let's Talk</h1>
              <h3 class="contact">CONTACT US <i class="fa fa-long-arrow-right"></i></h3>
            </div>
            <div class="col-md-6">
              <h3>Send Me Tips, Trends, Freebies, Updates & Offers.</h3>
              <form class="form-inline">
                <input class="form-control form-control-sm w-100" type="text" placeholder="Insert Your Email Address"
                  aria-label="Search">
                  <input class="form-control sub_btn" type="submit" value="SUBSCRIBE">
              </form>
            </div>
          </div>
          <div class="row">
            <div class="col-md-2">
              <h5>+1(888)123 45 67</h5>
            </div>
            <div class="col-md-3">
              <h5>Phlox-Theme@Averta.Com</h5>
            </div>
            <div class="col-md-7">
              <h5>Patricia C. Amedee 4401 Waldeck Street Grapevine Nashville, Tx 76051</h5>
            </div>
          </div>
          <div class="border"></div>
          <div class="footer text-center">
            <p>© 2020 Phlox . All Rights Reserved</p>
          </div>
        </div>
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="lib/js/owl_carousel/owl.carousel.min.js"></script>
    <script>
      $(document).ready(function(){
        AOS.init();
      });
      

      // Owl Csrosal
      $(document).ready(function(){
          $('#carosual_1').owlCarousel({
            nav:true,
            responsiveClass:true,
            responsive:{
                0:{
                    items:1,
                    autoplay:true, 
                    autoplayTimeout:2000,
                    autoplayHoverPause:true,
                    loop:true,
                    margin:10,    
                },
                600:{
                    items:2,
                    autoplay:true,
                    autoplayTimeout:2000,
                    autoplayHoverPause:true,
                    loop:true,
                    margin:10,
                },
                1000:{
                    items:4,
                    loop:false,
                    autoplay:false,
                    autoplayTimeout:
                    2000,
                    autoplayHoverPause:true,
                    loop:true,
                    margin:10,
                }
            }
          });
          $('#carosual_2').owlCarousel({
            nav:true,
            responsiveClass:true,
            responsive:{
                0:{
                    items:1,
                    autoplay:true, 
                    autoplayTimeout:2000,
                    autoplayHoverPause:true,
                    loop:true,
                    margin:10,    
                },
                600:{
                    items:2,
                    autoplay:true,
                    autoplayTimeout:2000,
                    autoplayHoverPause:true,
                    loop:true,
                    margin:10,
                },
                1000:{
                    items:3,
                    loop:false,
                    autoplay:false,
                    autoplayTimeout:
                    2000,
                    autoplayHoverPause:true,
                    loop:true,
                    margin:10,
                }
            }
          });
          $('#carosual_3').owlCarousel({
            nav:true,
            responsiveClass:true,
            responsive:{
                0:{
                    items:1,
                    autoplay:true, 
                    autoplayTimeout:2000,
                    autoplayHoverPause:true,
                    loop:true,
                    margin:10,    
                },
                600:{
                    items:1,
                    autoplay:true,
                    autoplayTimeout:2000,
                    autoplayHoverPause:true,
                    loop:true,
                    margin:10,
                },
                1000:{
                    items:1,
                    loop:false,
                    autoplay:false,
                    autoplayTimeout:
                    2000,
                    autoplayHoverPause:true,
                    loop:true,
                    margin:10,
                }
            }
          });
      });
    </script>
  </body>
</html>